<!DOCTYPE Html>
<html>
<head>
<title>Birthday Wish</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
body{
font-family: 'Open Sans', sans-serif;
}
form {
    position: absolute;
    height: 100px;
    width: 300px;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
input[type="text"] {
    height: 40px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;
    box-shadow: #dadada 1px 1px 2px 1px;
    border: none;
    box-sizing: border-box;
    padding: 10px;
}
input[type="submit"] {
    padding: 11px;
    position: absolute;
    top: 0px;
    border: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    background-color: #ff7800;
    height: 40px;
    left: 317px;
    box-shadow: #dadada 1px 1px 2px 1px;
    cursor: pointer;
}
</style>
</head>
<body>
   <form action="wish" method="get">
      <input type="text" name="name" required="required">
      <input type="submit" value="Get a Birthday Wish" required="required">
   </form>
</body>
</html>